"""
Задание №2
📌 Создайте функцию аналог get для словаря.
📌 Помимо самого словаря функция принимает ключ и значение по умолчанию.
📌 При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
📌 Реализуйте работу через обработку исключений.
"""


def dict_get(my_dict, key, value=None):
    try:
        print(my_dict[key])
        return my_dict[key]
    except KeyError:
        print(f'Введенного ключа {key} нет в словаре {my_dict}.\n'
              f'Результат работы функции значение по умолчанию: {value}')
        return value


if __name__ == '__main__':
    new_dict = {'Kate': 21, 5: 28, 'sort': (5, 12, 21)}
    dict_get(new_dict, 1)
