"""
Задание №3
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет
символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
"""

input_str = '5 10'


def uni_dict(data):
    res = dict()
    return {chr(int(item)): int(item) for item in sorted(data.split())}


print(uni_dict(input_str))
