"""
Задание №2
✔ Напишите функцию, которая принимает строку текста.
✔ Сформируйте список с уникальными кодами Unicode каждого
символа введённой строки отсортированный по убыванию.
"""
text = 'Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы;' \
       ' масса планеты составляет 10,7 % массы Земли.'


def sort_words(my_text):
    return sorted(set(ord(ch) for ch in my_text), reverse=True)


print(sort_words(text))
