"""
Задание №3
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет
символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
"""

input_str = '5 10'


def uni_dict(data):
    nums = list(map(int, data.split()))  # создаем лист из чисел
    return {chr(int(item)): item for item in range(min(nums), max(nums)+1)}


print(uni_dict(input_str))
