"""
Напишите код, который анализирует число num и сообщает, является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если это число натуральное
и делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
 "Число должно быть больше 1 и меньше 100000".

Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.
"""

num = int(input('Введите число более единицы и менее 100 000: \n'))
if 1 < num < 100000:
    flag = True
    for i in range(2, num + 1):
        if i != num and num % i == 0:
            print(f'Число {num} является составным')
            flag = False
            break
    if flag:
        print(f'Число {num} является простым')
else:
    print('Число должно быть больше 1 и меньше 100000')

"""
для автотеста
"""
# num = int(input('Введите число более единицы и менее 100 000: \n'))
# if 1 < num <= 100000:
#     flag = True
#     for i in range(2, num + 1):
#         if i != num and num % i == 0:
#             print('Не является простым')
#             flag = False
#             break
#     if flag:
#         print('Простое')
# else:
#     print('Число должно быть больше 1 и меньше 100000')
