"""
Задание №3
📌 Улучшаем задачу 2.
📌 Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
📌 Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
📌 Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное
выражение.
"""

from sys import argv
from task_02 import guess_number

params = list(map(int, argv[1:]))
print(guess_number(*params[:3]))  # берем только три числа, если вдруг передали больше
# при этом в функции импортированной нужно задать параметры по умолчанию, если хотим чтобы работало и с терминалом,
# так как если только один параметр передастся, то будет использоваться остальные по умолчанию
# обязательно исключить старт функции в файле функции, т.е. должна быть в main

