"""
Задание №8

✔ Три друга взяли вещи в поход. Сформируйте
словарь, где ключ — имя друга, а значение —
кортеж вещей. Ответьте на вопросы:

✔ Какие вещи взяли все три друга

✔ Какие вещи уникальны, есть только у одного друга

✔ Какие вещи есть у всех друзей кроме одного
и имя того, у кого данная вещь отсутствует

✔ Для решения используйте операции
с множествами. Код должен расширяться
на любое большее количество друзей.
"""
data = {"Вася": ("Палатка", "Котелок", "Спички", "Шашлык"),
        "Витя": ("Палатка", "Котелок", "Топор"),
        "Петя": ("Палатка", "Котелок", "Топор", "Спирт"),
        "Саша": ("Палатка", "Спирт")}

# ✔ Какие вещи взяли все три друга
# intersection - возвращает пересечение — элементы данного множества,
# также присутствующие в указанных объектах.
lst = []
for k, v in data.items():
    lst.append(set(v))

for i in range(len(lst) - 2):
    res_all = lst[i].intersection(lst[i + 1])
    res_all = res_all.intersection(lst[i + 2])

print(f"{res_all} есть у всех")

# ✔ Какие вещи уникальны, есть только у одного друга
# difference - Возвращает разницу — из элементов данного множества удаляются
# элементы, присутствующие в указанных объектах.
st = set()

for s in data:
    st = set(data[s])
    for f in data:
        if s != f:
            st = st.difference(set(data[f]))
    if st:
        print(f"Только {s} имеет {st}")

# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
for s in data:
    st = set(data[s])
    st_f = set()
    for f in data:
        if s != f:
            st_f = st_f.intersection(set(data[f])) if st_f else set(data[f])
    if st_f:
        delta = st_f.difference(st)
        if delta:
            print(f"Только {s} не имеет {delta}")


# Второе
# friends_stuff = {
#     'Александр': ('палатка', 'топор', 'еда', 'пиво'),
#     'Антон': ('палатка', 'вилка', 'вода', 'пиво'),
#     'Владик': ('палатка', 'топор', 'вода', 'пиво'),
#     'Игорь': ('палатка', 'топор', 'вода', 'лимонад')
#     # 'Друг1': ('вод', 'кола', 'доширак'),
#     # 'Друг2': ('музыкальный плеер', 'еда', 'карта'),
#     # 'Друг3': ('салака', 'истории', 'энергетик', 'еда')
# }
# '''Код начинается с создания словаря friends_stuff,
# который содержит в себе списки вещей, взятых друзьями во время похода.
# Затем создается пустое множество set_1. В цикле происходит проверка
# пересечений всех предметов, которые присутствуют у всех друзей,
# и результат сохраняется в set_1.'''
# set_1 = set()
# for k in friends_stuff:
#     if not set_1:
#         set_1 = set(friends_stuff[k])
#     else:
#         set_1 &= set(friends_stuff[k])
#
# print('Вещи взяли все три друга: ', set_1)
#
# my_tuple = friends_stuff.keys()
#
# my_set = set()
# '''Далее в цикле for происходит перебор друзей,
# затем для каждого друга находятся уникальные вещи,
# которые принадлежат только ему, и выводятся в консоль.'''
# for friends in my_tuple:
#     my_set = set(friends_stuff[friends])
#     for other_friends in [i for i in my_tuple if i != friends]:
#         my_set = my_set - set(friends_stuff[other_friends])
#     if my_set:
#         print(f'Вещи уникальны, есть только у {friends}:', *my_set)
#
# for friends in my_tuple:
#     my_set = set()
#     to_remove = set(friends_stuff[friends])
#     for other_friends in [i for i in my_tuple if i != friends]:
#         if not my_set:
#             my_set = set(friends_stuff[other_friends])
#         else:
#             my_set = my_set & set(friends_stuff[other_friends])
#     my_set -= to_remove
#     if my_set:
#         print(f'{friends} не взял \t {my_set}')
# '''В последнем цикле также для каждого друга находятся вещи,
# которые он не взял, но взяли другие, и эта информация
# также выводится в консоль.'''