"""
Задание №6
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.

"""

my_str = "Строки нумеруются начиная с единицы".split()
max_l = len(max(my_str, key=len))
print(max_l)
for i, elem in enumerate(sorted(my_str), 1):
    print(f'№ {i}. {elem:>{max_l}}')

