"""
Задание №5
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
"""

from task_4 import func


def gen_some_ext_files(**kwargs):
    if kwargs:
        for k, v in kwargs.items():
            func(k, min_len=3, max_len=9, files=v)

if __name__ == '__main__':
    gen_some_ext_files(txt=3, doc=2, exe=1)


